# api-tarefas

./: pom.xml
src/main/java/com/kauany/apitarefas/: ApiTarefasApplication.java
src/main/java/com/kauany/apitarefas/controller/: TarefaController.java
src/main/java/com/kauany/apitarefas/model/: Tarefa.java
src/main/java/com/kauany/apitarefas/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/test/java/com/kauany/apitarefas/: ApiTarefasApplicationTests.java
